# Global

COMPOSE_PROJECT_NAME="nifi-opendatalab2"
COMPOSE_USER=1000
COMPOSE_GRP=1000
COMPOSE_NETWORKNAME="nifi-opendatalab2"

# Taefik

TRAEFIK_IMAGE_NAME=traefik
TRAEFIK_ACTIVE_BRANCH="v3.0"
TRAEFIK_NAME="proxy.opendatalab2.uhu.es"
TRAEFIK_HTTP_PORT="80"
TRAEFIK_HTTPS_PORT="443"
TRAEFIK_LOG_LEVEL="DEBUG"
TRAEFIK_ENABLE_DASHBOARD="true"

# Creenciales de administrador para acceder al dashboard de traefik. Por defecto son
# admin:password. Las puede cambiar ejectando el siguiente comando indicando un nuevo usuario y clave
#
# htpasswd -nb admin password
TRAEFIK_ADMIN_USER="admin"
TRAEFIK_ADMIN_PASSWORD='$apr1$CBkxfGFG$15w43pPGtrIDwtydX8e7O0'

# NIfi

NIFI_IMAGE_NAME=apache/nifi
NIFI_ACTIVE_BRANCH="2.0.0"
NIFI_NAME=nifi.opendatalab2.uhu.es
NIFI_WEB_HTTP_PORT=8080
NIFI_WEB_HTTPS_PORT=8443
NIFI_SINGLE_USER_CREDENTIALS_USERNAME=admin
NIFI_SINGLE_USER_CREDENTIALS_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
NIFI_VOLUMES_DIR=../data/nifi

# mariadb
MARIADB_IMAGE_NAME=mariadb
MARIADB_ACTIVE_BRANCH="10.5"
MARIADB_NAME=mariadb.opendatalab2.uhu.es
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
MARIADB_VOLUMES_DIR=../data/mariadb

# phpmyadmin
PM_IMAGE_NAME=phpmyadmin/phpmyadmin
PM_ACTIVE_BRANCH="5.1"
PM_NAME=phpmyadmin.opendatalab2.uhu.es

# mongo
MONGO_IMAGE_NAME=mongo
MONGO_ACTIVE_BRANCH="4.4"
MONGO_NAME=mongo.opendatalab2.uhu.es
MONGO_INITDB_ROOT_USERNAME=root   # Usuario administrador para MongoDB
MONGO_INITDB_ROOT_PASSWORD=example # Contraseña del usuario administrador
MONGO_VOLUMES_DIR=../data/mongo

# mongo-express
ME_IMAGE_NAME=mongo-express
ME_ACTIVE_BRANCH="0.54"
ME_NAME=mongo-express.opendatalab2.uhu.es
